<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>Firebase Authentication</title>
    <style>
       
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-image: url('./images/neon\ light\ background\ blur\ fluorescent\ glow\ purple.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        #registration_form {
            display: none;
        }

        .container {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 40px;
        }

        .glassmorphism {
            background: rgba(255, 255, 255, 0.25);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            margin-bottom: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            display: grid;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.1);
            color: #fff;
            outline: none;
        }

        button {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #5433ff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #5f41f5;
        }

        .switch-form {
            cursor: pointer;
            text-decoration: underline;
            color: #fcfcfc;
            font-weight: bold;
            margin-top: 10px;
            display: block;
        }

        input::placeholder {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="glassmorphism" id="registration_form">
            <h2>Sign Up</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" name="email" id="email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" name="password" id="password" placeholder="Enter your password">
            </div>
            <button type="button" id="register">Register Now</button>
            <p class="switch-form" id="switch_to_login" style="text-decoration: none; color: #fefefe;">Already have an account? Login</p>
            <p class="switch-form"
                style="display: grid; justify-content: center; align-items: center; text-decoration: none; color: #5433ff;">
                <a href="password selector .html " style="text-decoration: none; color: #f3f3f3;">Customize Password</a>
                <a id="redirect_link_1" href="security.html" style="display: none;"></a>

            </p>
        </div> 

        <div class="glassmorphism" id="login_form">
            <h2>Login</h2>
            <div class="form-group">
                <label for="login_email">Email</label>
                <input type="text" name="login_email" id="login_email" placeholder="Enter your email">
            </div>
            <div class="form-group">
                <label for="login_password">Password</label>
                <input type="password" name="login_password" id="login_password" placeholder="Enter your password">
            </div>
            <button type="button" id="login">Login</button>
            
            <p class="switch-form" id="switch_to_signup" style="display: flex; text-decoration: none;"> Don't have an account? Sign Up</p>
          

            <p
                style="display: grid; justify-content: center; align-items: center; text-decoration: none; color: #5433ff;">
                <a href="forgot.html" style="text-decoration: none; color: #e7e7ea; margin-bottom: -10px;"><b>Forgot Password</b></a></p>
                <a id="redirect_link" href="CAPTCHA.html" style="display: none;"></a>

        </div> 
    </div> 

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-analytics.js";

        import { getAuth, createUserWithEmailAndPassword, signInWithEmailAndPassword, signOut } from "https://www.gstatic.com/firebasejs/9.10.0/firebase-auth.js";

        const firebaseConfig = {
            apiKey: "AIzaSyDdsGl9Ggw5F6NGV0k-hliGgAMCI8hOGws",
            authDomain: "newp-3c8a7.firebaseapp.com",
            projectId: "newp-3c8a7",
            storageBucket: "newp-3c8a7.appspot.com",
            messagingSenderId: "998128229916",
            appId: "1:998128229916:web:421724bf4b46f4e476c9d9",
            measurementId: "G-K5Q08DKR5G"
        };

        const app = initializeApp(firebaseConfig);
        const auth = getAuth();

        document.getElementById("register").addEventListener("click", function () {
            var email = document.getElementById("email").value;
            var password = document.getElementById("password").value;

            createUserWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log(user);
                    alert("Registration successful!");
                    window.location.href = document.getElementById("redirect_link_1").getAttribute("href");

                })
                .catch((error) => {
                    console.error(error);
                    alert(error.message);
                });
        });

        document.getElementById("login").addEventListener("click", function () {
            var email = document.getElementById("login_email").value;
            var password = document.getElementById("login_password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log(user);
                    alert("Login successful!");
                })
                .catch((error) => {
                    console.error(error);
                    alert(error.message);
                });
        });

        document.getElementById("switch_to_signup").addEventListener("click", function () {
            document.getElementById("login_form").style.display = "none";
            document.getElementById("registration_form").style.display = "grid";
        });

        document.getElementById("switch_to_login").addEventListener("click", function () {
            document.getElementById("registration_form").style.display = "none";
            document.getElementById("login_form").style.display = "grid";
        });

        document.getElementById("login").addEventListener("click", function () {
            var email = document.getElementById("login_email").value;
            var password = document.getElementById("login_password").value;

            signInWithEmailAndPassword(auth, email, password)
                .then((userCredential) => {
                    const user = userCredential.user;
                    console.log(user);
                    alert("Login successful!");
                    // Redirect to another page
                    window.location.href = document.getElementById("redirect_link").getAttribute("href");
                })
                .catch((error) => {
                    console.error(error);
                    alert(error.message);
                });
        });

    </script>
</body>

</html>