<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Password Generator</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url("./images/neon\ light\ background\ blur\ fluorescent\ glow\ purple.jpg") no-repeat center center fixed;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    .container {
      background-color: rgba(255, 255, 255, 0.25); /* Transparent background for glassmorphism effect */
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }
    .title {
      text-align: center;
      color: #fff; /* Title color */
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Text shadow for better visibility */
    }
    .btn-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-top: 20px;
    }
    .btn-option {
      width: 200px;
      height: 50px;
      border-radius: 25px;
      border: none;
      background-color: rgba(0, 123, 255, 0.8); /* Transparent background for buttons */
      color: #fff;
      font-size: 16px;
      font-weight: bold;
      text-transform: uppercase;
      margin-bottom: 15px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      display: flex;
      justify-content: center;
      align-items: center;
      text-decoration: none;
      padding-left: 15px;
      padding-right: 15px;
      
    }
    .btn-option:hover {
      background-color: rgba(0, 92, 191, 0.8); /* Darker background color on hover */
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="title">Password Generator</h1>
    <div class="btn-container">
      <a href="mnemonic password generator.html" class="btn btn-option" onclick="generateMnemonicPassword()">Mnemonic Password</a>
      <a href="Time Based Pasword.html" class="btn btn-option" onclick="generateTimeBasedPassword()">Time Based Password</a>
      <a href="Sentence based password.html" class="btn btn-option" onclick="generateSentenceBasedPassword()">Sentence Password</a>
      <a href="standard password.html" class="btn btn-option" onclick="generateStandardPassword()">Standard Password</a>
    </div>
  </div>

  <script>
    function generateMnemonicPassword() {
        alert('Generating Mnemonic Password');
    }

    function generateTimeBasedPassword() {
        alert('Generating Time-Based Password');
    }

    function generateSentenceBasedPassword() {
        alert('Generating Sentence-Based Password');
    }

    function generateStandardPassword() {
        alert('Generating Standard Password');
    }
    </script>
    <script src="jquery/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
  </html>